public!

    background: /images/suchandsuch.png;

    font: Arial, white;

    footer: copyright yo;

    private{
        index screen(
            body:
                h1: "bla bla bla? yes?";
                button: goto login(login.inc.php);
                button: goto signup(signup.inc.php);
        )
    }

    private{
        login screen(
            body:
                h1: "bla bla bla"
                input text: #email;
                input text: #password;
                button: goto results(match.inc.php));
        )
    }

    private{
        results screen(
            body:
                h1: "blaaaablablabla bla bla bla";
                box[
                    ordered clickable images:
                        button: run(fav.inc.php);
                        popup[
                            #image;
                            #name
                            #location;
                            #age;
                            #color;
                            #sex;
                            #size;
                            #homefit;
                            #training;
                            #potty;
                            #physical_health;
                            #mental_health;
                            #vaccination;
                            #spay_neuter;
                            #url;
                            button: goto adopt(adoptme.inc.php);
                            button: goto results(match.inc.php);
                        ]
                    button: goto favorites(list_favorites.inc.php);
                ]
        )
    }

    private{
        favorites(
            body:
                h1: "blaaaablablabla bla bla bla";
                box[
                    ordered images;
                    button: run(fav.inc.php);
                    button: goto results(match.inc.php);
                    button: goto adopt(adoptme.inc.php);
                ]
        )
    }

    private{
        adopt(
            body:
                h1: "blaaaaaaablabla";
                text: "blaaaa blaaa";
                text: "more bla";
                button: goto results(match.inc.php);
                button: goto favorites(list_favorites.inc.php);
        )
    }

    private{
        signup screen(
            body:
                h1: "bla bla bla please";
                input text: #name;
                input text: #lastname;
                input text: #age;
                input text: #phone;
                input text: #email;
                input text: #password;
                button: goto questionnaire(concat.inc.php);
        )
    }

    private{
        questionnaire(
            body:
                h1: "blaaaa blaaa blaaa"
                dropdown: #status;
                dropdown: #location;
                dropdown: #home;
                dropdown: #family;
                dropdown: #pets;
                dropdown: #alonetime;
                dropdown: #firsttime;
                dropdown: #reachout;
                dropdown: #financial;
                dropdown: #availability;
                dropdown: #reason;
                dropdown: #challenges;
                dropdown: #trainer;
                dropdown: #longterm;
                button: goto selection(selection.inc.php);
        )
    }

    private{
        selection(
            body:
                h1: "blaa blablabla blaa";
                dropdown: #area;
                dropdown: #age;
                dropdown: #color;
                dropdown: #sex;
                dropdown: #size;
                dropdown: #homefit;
                button: goto results(match.inc.php);
        )
    }

!

secret!

    database[
        tech: xampp(apache, phpmyadmin);
        table:
            users(
                #id;
                #name;
                #lastname;
                #age;
                #phone;
                #email;
                #password;
                #settings: BIGINT(30);
                #pref;
            )
        table:
            dogs(
                #tag;
                #location;
                #age;
                #color;
                #sex;
                #size;
                #homefit;
                #potty;
                #physical_health;
                #mental_health;
                #vaccination;
                #spay_neuter;
                #name;
                #settings BIGINT(30);
                #pref;
                #image;
            )
        table:
            favorites(
                #email;
                #tag;
        )
    ]

    algorithm[
        match:
            questionnaire(
                start session
                concatenate all input values and store result in variable
                update table: users(column: #pref value: variable)
            )
            selection(
                concatenate all input values and store result in variable
                update table: users(column: #set value: variable)
            )
            results(
                compare values in table: users(column: #pref, #set) with table: dogs(column: #pref, #set)
                if they match:
                    display the value of column #image in table: dogs()
            )
    ]

!

!hidden!
    -----BEGIN PGP MESSAGE-----
    Version: BCPG C# v1.6.1.0

    hQEMA1KQuo809vYnAQgAhduIFuuOm+Tj97O1XsxT+mAe8kUl/JZHSk44C6sIpr70
    Y0tAG9wPbVt4qkk64Ij/1vcbjhkWPOes0LpD3uIiuny9zzfbJ+zmY0d6GHRM0VhV
    POGHrDpEoMY2hlgFi6QcOO7Ys5j0y8ibi87wy9PLfbFZXgpTpIidyC+MRk1svsuw
    LqGtB6ubXfqJVoyGNJgH3+Ee7SvVkvO5skKsTKVVL6C2KS2UDNsJLcUYvStdtQPs
    57yagUZqtvJW9mJyKOvGqs3b6wA++mV/o1/jLmHke0nRQBvQwpeM60JnXflde+Qw
    P52R+NA8m5voqlK9GyXesLdtIF2tvRBeAngH+SIMx8mPhfZuuYNj8LfI2p/T5uDy
    KWjVM2n0JN5ZPXgLxhAKuN/mmIeFejpJVjDYjfV+RUmeTzayRLzhWVtQ2aja6KdR
    MJvYrhB1d/hcuOD+qDt/Xwz2K09E5pqR0fqej5mtTHfxTnlHLdgKmmAynkxmecI6
    ZJr2BMt8OckYugpGlmHa3NMUNqTKaJTcRUUQY7cIPPI=
    =Nt39
    -----END PGP MESSAGE-----
